//Ejemplo de archivo .env.local, se debe renombrar a .env.local y cambiar los valores de las variables de entorno
//en este caso se esta utilizando el puerto 5173 para el backend al usar vite-mock-server

VITE_API_URL=http://localhost:5173/